# FarmDemo

app/: build.gradle
app/src/androidTest/java/com/lantern/core/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/uodis/opendevice/aidl/: OpenDeviceIdentifierService.aidl
app/src/main/java/com/lantern/core/myapplication/: MainActivity.java  MyApplication.java  MyViewModel.java  TestView.java
app/src/main/java/com/lantern/core/myapplication/view/: AppleRect.java  TreeImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lantern/core/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
